{
  "name": "vscode-mcp-autostarter",
  "displayName": "MCP Auto-Starter",
  "description": "Automatically start MCP servers when VSCode opens. Simple setup: just add 'autoStart': true to your server config.",
  "version": "0.1.0",
  "publisher": "alankyshum",
  "icon": "icon.png",
  "author": {
    "name": "Alan Shum",
    "email": "alan200994@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/alankyshum/vscode-mcp-autostarter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/alankyshum/vscode-mcp-autostarter.git"
  },
  "bugs": {
    "url": "https://github.com/alankyshum/vscode-mcp-autostarter/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "mcp",
    "model context protocol",
    "auto-start",
    "server management",
    "automation",
    "development tools"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mcp-autostarter.enableAutoStart",
        "title": "Enable auto-start for currently running MCP servers",
        "category": "MCP-AutoStarter"
      }
    ],
    "configuration": {
      "title": "MCP Auto-Starter",
      "properties": {
        "mcpAutoStarter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic starting of MCP servers on VSCode startup"
        },
        "mcpAutoStarter.retryAttempts": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of retry attempts when starting a server fails"
        },
        "mcpAutoStarter.retryDelay": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000,
          "description": "Delay in milliseconds between retry attempts"
        },
        "mcpAutoStarter.configPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to the MCP configuration file. Leave empty to auto-detect. Useful for remote VSCode environments."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:ci": "npm run compile && npm run lint && node ./out/test/runTest.js",
    "test:skip": "echo 'Skipping tests in CI environment'",
    "package": "vsce package",
    "publish": "vsce publish",
    "package:pre-release": "vsce package --pre-release",
    "publish:pre-release": "vsce publish --pre-release"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^16.18.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.0",
    "mocha": "^10.0.0",
    "typescript": "^4.9.4"
  }
}
